/*FUNCTIONS*/

@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* || RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/* || VARIABLES */
:root {
  /* FONT */
  --FF: "Nunito", sans-serif;
  /* --FS: max(1.75rem,3vh);put one absolute value and one relative,max/min provide absolute max/min value */
  --FS:clamp(1.75rem,3vh,2.25rem);/*min ideal max -it's parameters*/
  --FS-SM:clamp(1.25rem,2vh,1.5rem);
  --FS-XL: 3rem;

  /* COLOR */
  --BGCOLOR: #475569;
  --ALT-BGCOLOR: #1E293B;
  --RADIAL-COLOR: whitesmoke;
  --LIGHT-COLOR: whitesmoke;
  --DARK-COLOR: #000;

  /* SQUARE */
  --SQUARE-BGCOLOR: papayawhip;
  --SQUARE-SIZE: max(150px, 20vw);

  /* GENERAL */
  --PADDING: 0.5em;
  --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
  --BORDERS: 2px solid var(--DARK-COLOR);
  
}

@media (prefers-color-scheme: light) {
  :root {
    --BGCOLOR: #000;
    --ALT-BGCOLOR: #333;
    --RADIAL-COLOR: rgb(217, 217, 217);
    --SQUARE-BGCOLOR: rgb(202, 174, 202);
  }
}

/* || GENERAL STYLES */
body {
  font: var(--FS) var(--FF);
  min-height: 100vh;

  background-color: var(--BGCOLOR);
  background-image: radial-gradient(var(--RADIAL-COLOR), var(--BGCOLOR));
  display: flex;
  flex-direction: column;
}

header,
nav,
footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}

header,
footer {
  position: sticky;
  background-color: var(--ALT-BGCOLOR);
  color: var(--LIGHT-COLOR);
  
}

header {
  top: 0;

}

nav {
  background-color: var(--LIGHT-COLOR);
  color: var(--DARK-COLOR);
  /* padding: var(--PADDING); */
  border-bottom: var(--BORDERS);
  box-shadow: var(--SHADOWS);  
  
}

main {
  flex-grow: 1;
  /* padding: var(--PADDING); */
  padding: var(--PADDING);
  display: grid;
  grid-template-columns: repeat(4,minmax(100px,300px));
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
  /* flex-flow: row wrap; */
  gap: min(2vw, 20px);
  
  /* display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start; */
  
}
main section{
  flex-grow: 1;
  padding: var(--PADDING);
  
}
main aside{
  background-color: hsla(0,0%,20%,0.8);
  color:var(--LIGHT-COLOR);
  font-size: var(--FS-SM);
  font-style: italic;
  padding: var(--PADDING);
}

.content{
  margin-top: 20px;
}
.tooltip{
  border-bottom: 1px dashed orange;
  position: relative;
}
.tooltip:hover::before{
  content:attr(data-tooltip);
  position: absolute;
  top: -20px;
  white-space: nowrap;
  background-color: var(--DARK-COLOR);
  padding: var(--PADDING);
  border-radius: 15px;
}

footer {
  bottom: 0;
}

a:any-link{
   color: firebrick;
}

a:hover,a:focus{
  /* opacity: 0.8; */
  filter: brightness(150%);
  /* filter: hue-rotate(180deg); */
}

/* || FEATURES */

.square--highlight {
  --SQUARE-BGCOLOR: cornflowerblue;
}

.square {
  background-color: var(--SQUARE-BGCOLOR);
  /* width: var(--SQUARE-SIZE);
  height: var(--SQUARE-SIZE); */
  border: var(--BORDERS);
  border-radius: 15px;
  display: grid;
  place-content: center;
  font-size: var(--FS-XL);
  box-shadow: var(--SHADOWS);
}
@media screen and (min-width:576px){
  main{
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  main section{
    width:calc(70%-5px);
  }
   
  main aside{
    width: calc(30%-5px);
  }

}
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Header</h1>
        <nav>
            <h2>Nav</h2>
        </nav>
    </header>

    <main>
        <!-- <section>
            <h2>My Heading</h2>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo aperiam porro, odio
                mollitia suscipit eius
                similique corrupti! Facere nihil cum recusandae officia autem tenetur suscipit exercitationem atque
                tempora
                molestiae.
            </p>
            <br>
            <a href="https://www.google.com/">Google</a>
        </section>
        <aside>
            <h2>Aside</h2>
            <p class="content">
                <span class="tooltip" data-tooltip="This is Latin">Lorem</span> ipsum dolor sit amet consectetur
                adipisicing elit. Modi quo aperiam porro, odio
                mollitia suscipit eius
                similique corrupti! Facere nihil cum recusandae officia autem tenetur suscipit exercitationem atque
                tempora
                molestiae.
            </p>
        </aside>  -->
        <div class="square">
            <p>Hey</p>
        </div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square square--highlight">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
        <div class="square">💻</div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>