/*CSS FLEXBOX*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    /* font-size: 1.5rem; */
    font-family: "Roboto",sans-serif;
    min-height: 100vh;
    padding: 20px;

}

.container{
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid #000;
    display: flex;/*flex-makes horizontal*/
    
    /* justify-content: center; */

    /* justify-content: space-around; */
    /*beginning and end space is not eliminated,it is eliminated in space between*/

    /* justify-content: space-between; */
    /*all flex items are evenly space*/
    gap: 1rem;

    justify-content: center;
    /* align-items: flex-end; */
    align-items: center;
    /* align-items: flex-start; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap;shorthand for flex direction and flex wrap */
    flex-flow: row wrap;
    /* align-content: flex-start; */
    align-content: space-evenly;
}

.box{
    /* min-height: 100px; */
    height: 100px;
    /* min-width: 100px; */
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-flow: row; */
    /* flex-basis: 250px; */
    /* flex-grow: 1;if flex has to grow they all will grow equally */
    /* flex-shrink: 1; */
    flex:1 1 150px;
}
.box:nth-child(2){
    /* flex-grow: 2; */
    /*first they will take 100px as in box class,then what ever is left nth child will take of it*/
    /* flex-shrink: 2; */
    flex:2 2 250px;/*shorthand=grow shrink basis*/
    /* order: 4;2 goes ahead 4 positions,-1 brings 2 to front position ,0 normal position*/
    order: 0;
}


..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
   </main>
  
</body>

</html>