@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
    display: block;/*removes space underneath*/
    max-width: 100%;
    height: auto;
}

/* || UTILITY CLASSES */
.nowrap{
    white-space: nowrap;/*won't break last names into two*/
}

/* || GENERAL STYLES */
body {
  font: 1.5rem "Nunito", sans-serif;
  min-height: 100vh;
  
  background-color: #475569;
  background-image: radial-gradient(whitesmoke, #475569);
  display: flex;
  flex-direction: column;/*stacks header footer main one on top of other*/
}

html{
scroll-behavior: smooth;
}

header,
nav,
main,
footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}

header,
footer {
  position: sticky;
  background-color: #1e293b;
  color: whitesmoke;
  text-align: center;
}

header {
  top: 0;
}

nav {
  background-color: #fff;
  /* color: #000; */
  padding: 0.5rem;
  border-bottom: 2px solid #000;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
}
 nav a,nav a:visited{
    color: #000;
 }

 nav a:hover,nav a:focus{
    color: hsla(0,0%,20%,0.6);
    
 }
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding:1rem;
}

footer {
  bottom: 0;
}

/* || PROFILE CARD */
.card{
  scroll-margin-top: 8rem;
  width: min(100%,350px);
  background-color: #cbd5e1;
  border:2px solid black;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card figure{
  display: flex;
  flex-flow: column nowrap;
}

.card img{
  border: 5px double black;
  border-radius: 50%;
}

.card figcaption{
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;

}


/* || SMALL */
@media screen and (min-width: 576px) {
  main{
    justify-content: center;
    flex-flow: row-wrap;
    padding: 1rem;
     /*overwrites main's properties*/
  }
  .card{
    width: min(100%,400px);

  }
.card:last-child{
  order: -1;/*makes last child first child on 576px min*/
}
  /* body {
    background-color: green;
    background-image: radial-gradient(whitesmoke, green);
  }
  nav {
    display: none;
  } */
}

/* || MEDIUM */
@media screen and (min-width: 768px) {
  nav{
    display: none;/*for ipad size they should all fit without scrolling so no nav needed*/
  }
  .card{
    width: min(100%,325px);
  }
  .card figure{
    flex-flow: column-reverse;/*name appears on top*/
  }
  /* .card figcaption{
    margin: 0.1e 0;
  } */
  .card p{
    margin-top: 1rem;
  }
  /* body {
    background-color: gold;
    background-image: radial-gradient(whitesmoke, gold);
  } */
}

/* || LARGE */
@media screen and (min-width: 992px) {
  .card{
    width: min(100%,400px);
  }
  .card:nth-child(2){
    order: -1;
  }
  /* body {
    background-color: firebrick;
    background-image: radial-gradient(whitesmoke, firebrick);
  } */
}

/* || XL  */
@media screen and (min-width: 1200px) {
  .card{
    width: min(calc(33%-1rem),500px);
  }
  /* body {
    background-color: rebeccapurple;
    background-image: radial-gradient(whitesmoke, rebeccapurple);
  } */
}

/* || MOBILE DEVICE LANDSCAPE  */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  h1{
    font-size: 1.5rem;
    
  }
  /* body {
    background-color: dodgerblue;
    background-image: radial-gradient(whitesmoke, dodgerblue);
  }
   
  h1,
  h2 {
    font-size: 1.5rem;
  } */
  
  nav {
    display: none;
    
  }
  main{
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .card{
    width: min(calc(33%-0.25rem),200px);
  }
  .card figcaption, .card p{
    font-size: 1.25rem;
  }
   
}
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Mini Project: Profile Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Our Staff</h1>
      <nav>
        <a href="#profile1">Joe</a>
        <a href="#profile2">Matt</a>
        <a href="#profile3">Jane</a>
        <!-- <a href="#profile1">Joe</a> -->
    </nav>
    </header>

    <main>
        <article id="profile1" class="card">
            <figure>
                <img src="img/profile1-500x500.png" alt="Joe Coder" width="500" height="500" >
                <figcaption>Joe Coder</figcaption>
            </figure>
            <p><q>I code stuff.</q></p>
        </article>
        <article id="profile2" class="card">
            <figure>
                <img src="img/profile2-500x500.png" alt="Matt Designer" width="500" height="500" >
                <figcaption>Matt Designer</figcaption>
            </figure>
            <p><q>I design stuff.</q></p>
        </article>
        <article id="profile3" class="card">
            <figure>
                <img src="img/profile3-500x500.png" alt="Jane Dev Rel" width="500" height="500" >
                <figcaption>Jane <span class="nowrap">Dev Rel</span> </figcaption>
            </figure>
            <p><q>I teach stuff.</q></p>
        </article>
    </main>

    <footer>
        <p>&copy;Acme Co.</p>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
..........................................................................................................................
### Common Media Query breakpoints:
| Breakpoint | Description |
| -------- | ---------- |
| < 481px | Mobile devices |
| 481px — 768px | iPads, Tablets |
| 769px — 1024px | Small screens, laptops |
| 1025px — 1200px | Desktops, large screens |
| 1201px and greater | Extra large screens, TV |
 
### Bootstrap breakpoints:
| Breakpoint | Description |
| -------- | ---------- |
| < 576px | xs |
| >=576px | small |
| >=768px | medium |
| >=992px | large |
| >=1200px | xl |
| >=1400px | 2xl |

### Tailwind breakpoints:
| Breakpoint | Description |
| -------- | ---------- |
| < 640px | xs |
| >=640px | small |
| >=768px | medium |
| >=1024px | large |
| >=1280px | xl |
| >=1536px | 2xl |
