/*STYLING LINKS*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    padding: 10%;
    font-size: 2rem;
    font-family:  'Roboto', sans-serif;
}
/* main{
    opacity:0.4;
    lightens text on pg
} */
a{
    /* text-decoration: underline;underline of links is by default */
    /* text-decoration: none; */
    /* cursor: not-allowed;sets cursors to different shapes like not allowed hand etc */
    /* cursor: pointer; */
    /* color: blue; */
    color:hsl(207, 44%, 49%);
    
}
a:visited{
    /*this a pseudoclass,it represents current state of element as state of anchor element can change from not visited to visited,pseudoclass defined using colon :,visied class has more specificity than simple anchor element,so even if u put it b4 ancor a it will work but it does not work this way with hover or active so ut it in this order only*/
    color:purple;

 } 
a:hover,a:focus{
    /* this a pseudoclass */ 
    /*focus is a pseudoclass that will create a box around link when you tab over*/   
    color: hsl(189, 44%, 49%,0.8);/*0.8 is transparency here*/
    /* opacity: 0.8;1 is max,0 is completely invisible */
    background-color: gold;/*when link will be foccussed with tab or hovered over link bg turns gold*/

}
a:active{
        /* this a pseudoclass */

    color: red;
}
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CSS Links</h1>
    </header>
    <main>
        <p>Welcome to my page about <a href="https://www.google.com/search?q=+web+links">cool web links</a>.</p>

        <p>Actually.. that isn&apos;t a good search phrase. Let's search for <a
                href="https://www.google.com/search?q=hypertext+links">hypertext links</a> instead!</p>

        <p>I created page one with information about <a href="one.html">guitars</a>.</p>

        <p>I created page two with information about <a href="two.html">JavaScript</a>.</p>
    </main>
</body>

</html>
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Page One</h1>
</body>

</html>
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Page Two</h1>
</body>

</html>