/*CSS MENU MINI PROJECT*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0.5rem;
    font-family: "Roboto",sans-serif;
    text-align: center;
    background-color: rgb(129, 111, 111);
}
nav{
    border: 2px solid black;
    border-radius: 2rem;
    margin: 0 auto 1rem; /*0 is for top,auto is for left right margin-centers it,bottom-1rem*/
    max-width: 600px;/*without width,the width is 100% so margin won't be visible so you need to assign it*/
    font-size: 3rem;
    line-height: 7rem;
}
h2{
    padding: 1rem;
    background-color: gold;
    border-radius: 2rem 2rem 0 0;/*since h2 is block level element so it takes full width of nav and is square from all sides so adjust its radius */
    
}
ul{
    list-style-type: none;/*bullets disappear*/
}
li{
    border-top: 1px solid black;
}
/*block level elements start from new line,inline elements start do not start from new line*/
li a{
    /*now the bg that appears on hover or focus on link text only will appear in entire block or width of square,anchor is in line level element this setting makes it block level element*/
    display: block;
}
/*we are writing 'li a' and not simple 'a' bcz there is another anchor link Amazing Foods that is outside list that we do not want to change */
li a,
li a:visited{
    text-decoration:none;
    color: black;
}
li a:hover,
li a:focus{
background-color: black;
color: whitesmoke;
cursor: pointer;

}

li:last-child a{
    /*pseudo selector ,this is for curving last childs background*/
    border-radius: 0 0 2rem 2rem;
    /* top left top right bottom left bottom right */
}
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <nav>
       <h2>CSS Menu</h2>
       <ul>
           <li><a href="one.html">Appetizers</a></li>
           <li><a href="one.html">Entrees</a></li>
           <li><a href="two.html">Desserts</a></li>
           <li><a href="two.html">Beverages</a></li>
           <li><a href="two.html">About</a></li>
       </ul>
   </nav>
   <p>Learn more about <a href="https://www.cnn.com/travel/article/world-best-food-dishes/index.html">Amazing Foods</a>!</p>
</body>

</html>
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Page One</h1>
</body>

</html>
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Page Two</h1>
</body>

</html>