/*DISPLAY*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*{
    /*this universal selector used like this is called css rest ,it pulls our  content to top*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 2rem;
    font-family: "Roboto",sans-serif;
}
ul{
    /* display: none;removes entire list */
    list-style-type: none;
    padding: 0.5rem;
    text-align:right ;
    background-color: rgb(0, 0, 0);
    margin: 0;
}
li{
    display: inline-block;/*by default it is block,none makes all list items disappear*/
    margin-inline: 0.5rem;/*adds margin to left right*/

}
li a{
    /* li a only applies to anchors in list */
    color: white;
    text-decoration: none;
}
li a:focus,li a:hover{
    text-decoration: underline;
}
..........................................................................................................................
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- <p>This is a paragraph.</p>
        <p>This is <span class="opposite">another</span> paragraph.</p> -->
        
        <nav>
            <ul>
                <li><a href="#">Intro</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        
    </main>
</body>

</html>